# org.fastnate

./: .gitbugtraq  .gitignore  .project  CNAME  How to release.md  HowToRelease.md  README.md  build.ant  changelog.md  changelog.txt  index.html  params.json  pom.xml
fastnate-base/: .project  pom.xml
fastnate-base/src/checkstyle/: checkstyle.xml  importControl.xml
fastnate-csv/: .classpath  .project  pom.xml
fastnate-csv/src/main/java/org/fastnate/data/csv/: CsvDataImporter.java  GenericCsvDataProvider.java
fastnate-csv/src/test/resources/data/entities/: TestEntity.csv
fastnate-csv/src/test/resources/data/entities/TestEntity/: Included.csv
fastnate-data/: .classpath  .project  pom.xml
fastnate-data/src/main/java/org/fastnate/data/: AbstractDataProvider.java  AbstractDataProviderFactory.java  DataChangeDetector.java  DataImportException.java  DataProvider.java  DataProviderFactory.java  DatabaseStartupImport.java  DefaultDataProviderFactory.java  EntityImporter.java  EntityImporterStartupImport.java  EntityRegistration.java  InjectDataProviderFactory.java
fastnate-data/src/main/java/org/fastnate/data/csv/: AbstractCsvDataProvider.java  AbstractCsvReader.java  CsvBooleanConverter.java  CsvCharacterConverter.java  CsvDateConverter.java  CsvEnumConverter.java  CsvFormatConverter.java  CsvMapConverter.java  CsvNumberConverter.java  CsvPropertyConverter.java
fastnate-data/src/main/java/org/fastnate/data/files/: DataFile.java  DataFolder.java  FsDataFile.java  FsDataFolder.java  GenericDataProvider.java  UrlDataFile.java  VfsDataFile.java  VfsDataFolder.java
fastnate-data/src/main/java/org/fastnate/data/properties/: BooleanConverter.java  CharacterConverter.java  DateConverter.java  DefaultEntityConverter.java  EnumConverter.java  FormatConverter.java  MapConverter.java  NumberConverter.java  PluralPropertyContents.java  PropertyConverter.java  PropertyDataImporter.java  UniquePropertyEntityConverter.java
fastnate-data/src/main/java/org/fastnate/data/xml/: GenericXmlDataProvider.java  JaxbImporter.java  XmlDataImporter.java
fastnate-data/src/test/data/: JaxbTestEntity.xml
fastnate-data/src/test/data/csv/: testentities.csv
fastnate-data/src/test/data/entities/: TestEntity.xml
fastnate-data/src/test/java/org/fastnate/data/: EntityImporterTest.java
fastnate-data/src/test/java/org/fastnate/data/test/: CsvTestData.java  DependentConstructorData.java  DependentResourceData.java  InjectTestData.java  JaxbTestData.java  JaxbTestEntity.java  SuccessorData.java  TestData.java  TestEntity.java
fastnate-examples/: .classpath  .project  pom.xml
fastnate-examples/src/main/data/: organisations.csv
fastnate-examples/src/main/data/entities/: Person.csv  Persons.xml
fastnate-examples/src/main/java/org/fastnate/examples/data/: OrganisationData.java  PersonData.java
fastnate-examples/src/main/java/org/fastnate/examples/model/: Organisation.java  Person.java
fastnate-generator/: .checkstyle  .classpath  .project  pom.xml
fastnate-generator-test/: .checkstyle  .classpath  .project  pom.xml
fastnate-generator-test/src/main/java/org/fastnate/generator/test/: AbstractEntitySqlGeneratorTest.java  BaseTestEntity.java  JpaProviderTestSetup.java  SimpleTestEntity.java  SqlEmWriter.java  SqlRunnable.java  TestPersistenceUnitInfo.java
fastnate-generator-test/src/main/sql/: create-db-mssql.sql  create-db-postgres.sql
fastnate-generator/src/main/java/org/fastnate/generator/: ConnectedEntitySqlGenerator.java  DefaultValue.java  EntitySqlGenerator.java  RelativeDate.java  WriterEntitySqlGenerator.java
fastnate-generator/src/main/java/org/fastnate/generator/context/: AccessStyle.java  AnnotationDefaults.java  AnyMapping.java  AttributeAccessor.java  CollectionProperty.java  ContextModelListener.java  DefaultContextModelListener.java  EmbeddedProperty.java  EntityClass.java  EntityProperty.java  GeneratedIdProperty.java  GeneratedIds.java  GenerationState.java  GeneratorColumn.java  GeneratorContext.java  GeneratorTable.java  IdGenerator.java  IdentityValue.java  MapProperty.java  ModelException.java  NamedObject.java  PluralProperty.java  PrimitiveProperty.java  Property.java  PropertyAccessor.java  SequenceIdGenerator.java  SingularProperty.java  TableIdGenerator.java  UniquePropertyQuality.java  VersionProperty.java
fastnate-generator/src/main/java/org/fastnate/generator/converter/: AbstractDateConverter.java  AbstractValueConverter.java  BooleanConverter.java  CalendarConverter.java  CharConverter.java  CustomValueConverter.java  DateConverter.java  DurationConverter.java  EntityConverter.java  EnumConverter.java  LobConverter.java  NumberConverter.java  SerializableConverter.java  StringConverter.java  TemporalConverter.java  UnsupportedTypeConverter.java  ValueConverter.java
fastnate-generator/src/main/java/org/fastnate/generator/dialect/: GeneratorDialect.java  H2Dialect.java  MsSqlDialect.java  MySqlDialect.java  OracleDialect.java  PostgresDialect.java
fastnate-generator/src/main/java/org/fastnate/generator/provider/: HibernateProvider.java  JpaProvider.java
fastnate-generator/src/main/java/org/fastnate/generator/statements/: AbstractStatementsWriter.java  ColumnExpression.java  ConnectedStatementsWriter.java  CurrentSequenceValueExpression.java  EntityStatement.java  (+13 more)
fastnate-generator/src/main/java/org/fastnate/util/: ClassUtil.java  RelativeDate.java  StartupImport.java
fastnate-generator/src/test/java/org/fastnate/generator/: AbstractEntitySqlGeneratorTest.java  CollectionsTest.java  EmbeddedTest.java  EntitySqlGeneratorTest.java  PrimitiveEntityTest.java  RecursiveEntityTest.java  SqlEmWriter.java
fastnate-generator/src/test/sql/: create-db-mysql.sql  create-db-oracle.sql
fastnate-hibernate/: .classpath  .project  pom.xml
fastnate-hibernate/src/main/java/org/fastnate/hibernate/: AnyEntityProperty.java  AnyMapping.java  HibernateProvider.java  ManyToAnyCollectionProperty.java  ManyToAnyMapProperty.java
fastnate-maven-plugin/: .classpath  .project  pom.xml
fastnate-maven-plugin/src/main/java/org/fastnate/maven/: ImportDataMojo.java
(+155 files in other folders)
