<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>Fastnate Generator</name>
	<description>The Fastnate Offline SQL Generator</description>

	<parent>
		<groupId>org.fastnate</groupId>
		<artifactId>fastnate-base</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>fastnate-generator</artifactId>
	<packaging>jar</packaging>

	<properties>
		<!-- Projectroot -->
		<fastnate.root>${basedir}/..</fastnate.root>
	</properties>

	<dependencies>

		<!-- Compile time dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- This is just the JPA standalone API (without Hibernate) -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.11.4.RELEASE</version>
			<scope>test</scope>
		</dependency>

		<!-- H2 is the default database for testing -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<profiles>

		<!-- Additional database drivers for testing Integrated into its own profile 
			to keep them optional for contributors. -->
		<profile>
			<id>test-all-databases</id>

			<dependencies>
				<!-- Oracle -->
				<dependency>
					<!-- Due to license reasons, the following driver is not part of Maven-Central. 
						See here how to add it to you local repository: https://stackoverflow.com/questions/1074869/find-oracle-jdbc-driver-in-maven-repository -->
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>10.2.0.4.0</version>
					<scope>test</scope>
				</dependency>

				<!-- Postgres -->
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.1-901.jdbc4</version>
					<scope>test</scope>
				</dependency>

				<!-- MySQL -->
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.27</version>
					<scope>test</scope>
				</dependency>

				<!-- MsSQL -->
				<dependency>
					<!-- Due to license reasons, the following driver is not part of Maven-Central. 
						Use the one from http://clojars.org/repo/ or download it from Microsoft and 
						call: mvn install:install-file -DgroupId=com.microsoft -DartifactId=sqljdbc4 
						-Dversion=3.0 -Dpackaging=jar -Dfile=sqljdbc4.jar -DgeneratePom=true -->
					<groupId>com.microsoft</groupId>
					<artifactId>sqljdbc4</artifactId>
					<version>3.0</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>